GOOGLE_CLIENT_ID="662921641531-3lj2qc2oituguv3kv3s31nn460t6gddo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtZ2FubmV0LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ArAFz8TTB7c9OwBBgbVylxM4X9GgVjLRjkQMbodSQo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/